# DB Config
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=info_find

# JWT
JWT_SECRET=myjwtsecret
JWT_EXPIRY=3600

# Server
PORT=8080
ENVIRONMENT=development


# FE
URL_FE=http://localhost:3000
FRONTEND_REDIRECT_URL=http://localhost:3000/oauth-success


#Google
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/callback
GOOGLE_CLIENT_ID=470576649745-cls4dp37n5ia2li1ddnaktqq4v9ijk6f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_OAUTH=https://www.googleapis.com/oauth2/v2/userinfo